@import url(swiper.css);

:root {
    --primary-text: #fff;
}

@font-face {
    font-family: 'Akzidenz-Grotesk';
    src: url('../fonts/akzidenzgroteskpro_bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Akzidenz-Grotesk';
    color: var(--primary-text);
}

body.active {
    overflow: hidden;
}

html {
    min-width: 360px;
    background-color: #48392B;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: grey;
}

html::-webkit-scrollbar-thumb {
    background-color: rgb(211, 208, 208);
}

.container {
    width: 100%;
    max-width: 1600px;
    padding: 0 15px;
    margin: 0 auto;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-image: url('../images/images/main.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.wrapper-filter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    top: 0;
    left: 0;
}

.wrapper-img {
    position: absolute;
    right: 0;
    z-index: 2;
    height: 100%;
}

.wrapper::after {
    position: absolute;
    content: '';
    background: linear-gradient(180deg, rgba(80, 58, 58, 0.00) 0%, #48392B 100%);
    height: 115px;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}


.header {
    padding: 50px 0;
    position: relative;
    z-index: 10;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: inline-block;
    width: 510px;
}

.header-logo img {
    width: 100%;
    object-fit: contain;
}

.nav__exit {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    padding-right: 25px;
    display: none;
}

.nav__exit-btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 51;
    width: 40px;
    height: 40px;
}

.nav__exit-btn::before,
.nav__exit-btn::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 4px;
    border-radius: 8px;
    background-color: #F6CC68;
}

.nav__exit-btn::before {
    transform: rotate(45deg);
    top: 50%;
}

.nav__exit-btn::after {
    transform: rotate(-45deg);
    top: 50%;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 75px;
}

.nav__list-link {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    transition: .3s all;
    text-transform: uppercase;
}

.nav__list-link:hover {
    text-shadow: 0px 0px 30px #F6CC68;
    border-bottom-color: #F6CC68;
    transition: .3s all;
}

.nav__open {
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.nav__open-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__open-btn .btn-elem {
    position: relative;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background: var(--primary-text);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::before {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: -9px;
    background: var(--primary-text);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.nav__open-btn .btn-elem::after {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 10px;
    top: 9px;
    background: var(--primary-text);
    transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

/* .nav__open-btn.active .btn-elem {
    background: transparent;
}

.nav__open-btn.active .btn-elem::before {
    transform: rotate(45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
}

.nav__open-btn.active .btn-elem::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top 0.2s linear, transform 0.2s linear 0.2s;
} */

.nav {
    transition: .7s all;
}

.nav-filter {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 45;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-filter.active {
    display: block;
}

.nav.active {
    left: 0;
    transition: .5s all;
}

.main {
    margin-top: 70px;
    position: relative;
    z-index: 6;
}

.main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-img {
    max-width: 700px;
}

.main-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.main__content {
    max-width: 1000px;
}

.main__content-subtitle {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    border: 1px solid var(--primary-text);
    display: inline-block;
    padding: 8px 15px 7px;
}

.main__content-title {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 700;
    margin-top: 30px;
}

.main__content-article {
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    max-width: 750px;
    margin-top: 20px;
}

.main__content-box {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}

.main__content-btn {
    width: 300px;
    padding: 27px 0 26px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.main__content-btn:first-child {
    background: #F6CC68;
    box-shadow: 0px 0px 68px -2px #F6CC68;
    color: #503A3A;
    transition: .2s all;
}

.main__content-btn:first-child:hover {
    color: var(--primary-text);
    border: 1px solid var(--primary-text);
    box-shadow: 0px 0px 30px -5px #F6CC68;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .3s all;
}

.main__content-btn:last-child {
    color: var(--primary-text);
    border: 1px solid var(--primary-text);
    box-shadow: 0px 0px 30px -5px #F6CC68;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s all;
}


.main__content-btn:last-child:hover {
    background: #F6CC68;
    box-shadow: 0px 0px 68px -2px #F6CC68;
    color: #503A3A;
    transition: .3s all;
}

/* ======  categories  ======= */

.categories {
    margin-top: 30px;
    width: 100%;
    position: relative;
    z-index: 7;
}

.categories__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.categories__list-item {
    width: calc(50% - 15px);
    max-width: 560px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.categories__list-link {
    display: block;
    padding: 20px 40px;
    width: 100%;
    min-height: 350px;
}

.categories__list-item:nth-child(1) {
    background-image: url('../images/images/categories/cat-1-min.jpg');
}

.categories__list-item:nth-child(2) {
    background-image: url('../images/images/categories/cat-2-min.jpg');
}

.categories__list-item:nth-child(3) {
    background-image: url('../images/images/categories/cat-3-min.jpg');
}

.categories__list-item:nth-child(4) {
    background-image: url('../images/images/categories/cat-4-min.jpg');
}

.categories__list-title {
    font-weight: 700;
    font-size: 36px;
    color: white;
}


/* =======   whyus  ======= */

.whyus {
    position: relative;
    padding-bottom: 80px;
}

.whyus::before {
    position: absolute;
    z-index: 5;
    content: '';
    width: 100%;
    top: -200px;
    height: 200px;
    background: linear-gradient(180deg, rgba(80, 58, 58, 0.00) 0%, #48392B 100%);
}

.whyus::after {
    position: absolute;
    z-index: 5;
    content: '';
    width: 100%;
    bottom: -135px;
    height: 135px;
    background: linear-gradient(360deg, rgba(80, 58, 58, 0.00) 0%, #48392B 100%);
}

.whyus-title {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
}

.whyus__list {
    display: flex;
    row-gap: 34px;
    column-gap: 24px;
    flex-wrap: wrap;
}

.whyus__list-item {
    background-color: #48392B;
    width: calc(50% - 17px);
    padding: 50px 40px;
    border: 2px solid var(--primary-text);
    box-shadow: 0px 0px 53px 1px #F6CC68;
    position: relative;
}

.whyus__list-item::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 100px;
    background-image: url('../images/icons/hat.svg');
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    transform: translate(-15px, -50%);
}

.whyus__list-item-title {
    font-size: 34px;
    font-weight: 700;
}

.whyus__list-item-article {
    color: rgba(255, 255, 255, 0.80);
    font-size: 22px;
    font-weight: 700;
    margin-top: 25px;
    max-width: 530px;
}

/* =====  about  ====== */

.about {
    padding-top: 135px;
    background-image: url('../images/images/about_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 155px;
    position: relative;
}

.about-filter {
    position: absolute;
    background: linear-gradient(90deg, rgba(67, 46, 41, 0.54) 0%, rgba(0, 0, 0, 0.12) 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.about .container {
    position: relative;
    z-index: 5;
    max-width: 1200px;
}

.about-title {
    font-size: 45px;
    font-weight: 700;
}

.about__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}

.about__list-item-title {
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
}

.about__list-item-header {
    display: flex;
    gap: 5px;
}

.about__list-item-article {
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    max-width: 800px;
    margin-top: 15px;
}


/* =====  catalog  ===== */

.catalog {
    position: relative;
    padding-top: 80px;
    padding-bottom: 100px;
    z-index: 6;
}

.catalog-title {
    font-size: 35px;
    font-weight: 700;
}

.catalog__box-slider {
    margin-top: 50px;
}

.catalog__item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}

.catalog-list {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.catalog__item-img {
    border-radius: 15px 15px 0px 0px;
    border: 2px solid var(--primary-text);
    height: 380px;
    background: #fff;
    overflow: hidden;
}

.catalog__item-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.catalog__item-content {
    border: 2px solid var(--primary-text);
    padding: 10px;
    height: 300px;
}

.mySwiperOne .catalog__item-content {
    height: 86px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySwiperOne .catalog__item-name {
    text-align: center;
}

.catalog__item-name {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 5px;
}

.catalog__item-option {
    font-size: 20px;
    font-weight: 700;
    margin-top: 6px;
}

.catalog__item-buttons {
    display: flex;
    gap: 10px;
}

.catalog__item-btn {
    width: calc(50% - 5px);
    height: 60px;
    padding: 0 5px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.catalog__item-btn:first-child {
    border-radius: 0px 0px 0px 10px;
    border: 2px solid var(--primary-text);
}

.catalog__item-btn:last-child {
    color: #432E29;
    border-radius: 0px 0px 10px 0px;
    background: #F6CC68;
    box-shadow: 0px 0px 66px -7px #F6CC68;
}


/* ======  feedback  ======= */

.feedback {
    margin-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.feedback::after {
    position: absolute;
    content: '';
    height: 131px;
    width: 100%;
    bottom: -130px;
    left: 0;
    z-index: 2;
    background: linear-gradient(360deg, rgba(80, 58, 58, 0.00) 0%, #48392B 100%);
}

.feedback-title {
    font-size: 35px;
    font-weight: 700;
}

.feedback__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 40px;
}

.feedback__item {
    width: calc(100% / 3 - 27px);
    border-radius: 4px;
    border: 1px solid #F6CC68;
    box-shadow: 0px 0px 29px 0px #F6CC68;
    overflow: hidden;
}

.feedback__item-content {
    width: 100%;
    padding: 25px 34px;
}

.feedback__item-header {
    display: flex;
    gap: 10px;
    align-items: center;
}

.feedback__item-img {
    width: 34px;
    height: 34px;
}

.feedback__item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.feedback__item-name {
    font-size: 15px;
    font-weight: 700;
}

.feedback__item-article {
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
}

.feedback__item-rate {
    max-width: 300px;
    margin-bottom: -25px;
    transform: translate(-24px, -5px);
}

.feedback__item-rate img {
    width: 100%;
    user-select: none;
}

.feedback__item-product {
    width: 100%;
    height: 200px;
}

.feedback__item-product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* =====  footer  ===== */

.footer {
    padding: 200px 0 180px;
    background-image: url('../images/images/footer__bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.footer-filter {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    background: linear-gradient(90deg, rgba(67, 46, 41, 0.85) 0%, rgba(0, 0, 0, 0.33) 100%);
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 55px;
    align-items: center;
    position: relative;
    z-index: 5;
}

.footer-logo {
    width: 720px;
    height: 64px;
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer__social {
    display: flex;
    align-items: center;
    gap: 60px;
}

.footer__social-link {
    display: inline-block;
    width: 60px;
    height: 60px;
}

.footer__social-link img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


@media (max-width: 1366px) {
    .nav {
        position: fixed;
        left: -100%;
        background-color: #48392B;
        width: 100%;
        max-width: 500px;
        height: 100%;
        top: 0;
        z-index: 50;
        border-right: 1px solid #F6CC68;
    }

    .nav__list {
        flex-direction: column;
        padding-top: 40px;
    }

    .nav__exit {
        display: flex;
    }

    .nav__open {
        display: flex;
    }
}

@media (max-width: 1230px) {
    .whyus__list-item {
        width: 100%;
    }

    .whyus__list-item-article {
        max-width: 100%;
    }

    .feedback__item {
        width: calc(100% / 2 - 20px);
    }
}

@media (max-width: 1100px) {
    .catalog {
        overflow-x: hidden;
    }

    .swiper {
        overflow: visible !important;
    }
}

@media (max-width: 1075px) {
    .main-img {
        display: none;
    }

    .main__content-article {
        max-width: 100%;
    }
}

@media (max-width: 930px) {
    .catalog__item-btn {
        width: 100%;
        border-radius: 0 !important;
    }

    .catalog__item-buttons {
        gap: 4px;
        display: flex;
        flex-direction: column;
    }

    .catalog__item-btn:last-child {
        border-radius: 0px 0px 10px 10px !important;
    }

    .catalog__item-content {
        height: 325px;
    }

    .categories__list {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .categories__list-item {
        width: 100%;
        max-width: 100%;
    }
    .categories__list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}

@media (max-width: 768px) {
    .feedback__item {
        width: calc(100% / 2 - 10px);
    }

    .feedback__item-content {
        padding: 25px 24px;
    }

    .feedback__list {
        column-gap: 20px;
        margin-top: 25px;
    }

    .footer-logo {
        width: 440px;
        height: 38px;
    }

    .footer__social {
        gap: 36px;
    }

    .footer__social-link {
        width: 32px;
        height: 32px;
    }

    .catalog__item-img {
        height: 250px;
    }

    .catalog__item-btn {
        font-size: 16px;
        height: 48px;
    }

    .catalog__item-name {
        font-size: 18px;
    }

    .catalog__item-option {
        font-size: 14px;
    }

    .catalog__item-content {
        height: 230px;
    }
}

@media (max-width: 670px) {

    .mySwiperOne .swiper-button-next,
    .mySwiperOne .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 640px) {
    .main__content-box {
        width: 100%;
    }

    .main__content-btn {
        width: calc(50% - 7.5px);
    }

    .header-logo {
        width: 240px;
    }

    .whyus__list-item-title {
        font-size: 26px;
    }

    .whyus__list-item-article {
        font-size: 20px;
        margin-top: 15px;
    }

    .about__list-item-title {
        font-size: 26px;
        line-height: 30px;
    }

    .about-title {
        font-size: 36px;
    }

    .feedback__item {
        width: 100%;
    }

    .feedback-title {
        font-size: 28px;
    }
}

@media (max-width:600px) {
    .main__content-title {
        font-size: 34px;
    }

    .main__content-article {
        line-height: 32px;
        font-size: 18px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .catalog__box-slider {
        margin-top: 30px;
    }

    .catalog-title {
        font-size: 30px;
    }

    .categories__list {
        gap: 15px;
    }

    .categories__list-title {
        font-size: 25px;
        line-height: 29px;
    }

    .categories__list-link {
        min-height: 140px;
    }

}

@media (max-width:500px) {
    .main__content-box {
        flex-direction: column;
    }

    .main__content-btn {
        width: 100%;
        padding: 21px 0 20px;
    }

    .whyus__list-item {
        padding: 25px 0;
        border: 0;
        border-top: 2px solid var(--primary-text);
        border-bottom: 2px solid var(--primary-text);
        box-shadow: none;
    }

    .whyus__list-item::before {
        width: 70px;
        height: 70px;
        background-size: contain;
        transform: translate(-25px, -50%);
    }

    .whyus-title {
        font-size: 28px;
        margin-bottom: 40px;
    }

    .about-title {
        font-size: 28px;
    }

    .whyus::before {
        top: -100px;
        height: 100px;
        background: linear-gradient(180deg, rgba(80, 58, 58, 0.00) 0%, #48392B 100%);
    }

    .about__list-item-mark {
        display: none;
    }

    .about__list {
        margin-top: 35px;
    }

    .about__list-item {
        border-bottom: 1px solid #F6CC68;
        border-top: 1px solid #F6CC68;
        padding: 15px 0 10px;
    }

    .about__list-item-title {
        font-size: 24px;
        line-height: 28px;
    }

    .about__list-item-article {
        font-size: 18px;
    }

    .catalog__item-btn {
        font-size: 16px;
    }

    .mySwiperOne .catalog__item-content {
        height: 56px !important;
    }


    .footer-logo {
        width: 280px;
        height: 26px;
    }

    .footer__social {
        gap: 20px;
    }

    .footer__social-link {
        width: 28px;
        height: 28px;
    }

    .catalog__item-img {
        height: 200px;
    }

    .catalog__item-name {
        font-size: 14px;
    }

    .catalog__item-option {
        font-size: 12px;
    }

    .catalog__item-content {
        padding: 10px 7px;
    }
}