<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Компания METALWOOD">
    <title>METALWOOD - Качестенная мебель для дома и офиса</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="wrapper">
        <div class="wrapper-filter"></div>
        <img src="images/images/rectangle.png" alt="" class="wrapper-img">

        <header class="header" id="header">
            <div class="nav-filter"></div>

            <div class="container">
                <a href="index.html" class="header-logo">
                    <img src="images/icons/logo.svg" alt="logo">
                </a>
                <div class="nav__open">
                    <div class="nav__open-btn">
                        <div class="btn-elem"></div>
                    </div>
                </div>
                <nav class="nav">
                    <div class="nav__exit">
                        <div class="nav__exit-btn"></div>
                    </div>
                    <ul class="nav__list">
                        <li class="nav__list-item">
                            <a href="#about-1" class="nav__list-link">О нас</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#header" class="nav__list-link">Главная</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#catalog-1" class="nav__list-link">Мебель</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#rate" class="nav__list-link">Отзывы</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#footer" class="nav__list-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="main__content">
                    <h5 class="main__content-subtitle">БОЛЕЕ 100 ДОВОЛЬНЫХ КЛИЕНТОВ</h5>
                    <h1 class="main__content-title">МЕБЕЛЬ В СТИЛЕ ЛОФТ</h1>
                    <p class="main__content-article">Бесплатная доставка до вашего дома</p>
                    <div class="main__content-box">
                        <a href="https://t.me/akbar771" class="main__content-btn">
                            Заказать
                        </a>
                        <a href="#catalog-1" class="main__content-btn">
                            Каталог
                        </a>
                    </div>
                </div>
                <div class="main-img">
                    <img src="images/images/product-5.png" alt="chair">
                </div>
            </div>
        </main>
    </div>

    <section class="categories">
        <div class="container">
            <ul class="categories__list">
                <li class="categories__list-item">
                    <a href="#" class="categories__list-link">
                        <h3 class="categories__list-title">
                            Столы и стулья
                        </h3>
                    </a>
                </li>
                <li class="categories__list-item">
                    <a href="#" class="categories__list-link">
                        <h3 class="categories__list-title">
                            Стеллажи
                        </h3>
                    </a>
                </li>
                <li class="categories__list-item">
                    <a href="#" class="categories__list-link">
                        <h3 class="categories__list-title">
                            Мягкая мебель
                        </h3>
                    </a>
                </li>
                <li class="categories__list-item">
                    <a href="#" class="categories__list-link">
                        <h3 class="categories__list-title">
                            Журнальные столики
                        </h3>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="catalog" id="catalog-1">
        <div class="container">
            <div class="catalog-list">
                <div class="catalog__box">
                    <h3 class="catalog-title">ВАМ МОЖЕТ ПОНРАВИТЬСЯ</h3>
                    <div class="catalog__box-slider">
                        <div class="swiper mySwiperOne">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-1.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стол STANDARD</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 495.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-5.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">MONTANA</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 980.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-6.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол Loft LITE</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 590.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-2.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №1</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 650.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-7.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №1</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 650.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-3.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">ICEBERG</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.080.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-4.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №1</h4>

                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.200.000</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-prev swiper-button-prev1"></div>
                            <div class="swiper-button-next swiper-button-next1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whyus" id="about-1">
        <div class="container">
            <h2 class="whyus-title">
                ПОЧЕМУ ВЫБИРАЮТ НАС?
            </h2>
            <ul class="whyus__list">
                <li class="whyus__list-item">
                    <h3 class="whyus__list-item-title">
                        Высоко квалифицированные
                    </h3>
                    <p class="whyus__list-item-article">
                        Технологи и дизайнеры разрабатывают дизайн и функционал под ваши нужды
                    </p>
                </li>
                <li class="whyus__list-item">
                    <h3 class="whyus__list-item-title">
                        Индивидуальность
                    </h3>
                    <p class="whyus__list-item-article">
                        Качественно и оперативно реализуем ваши идеи
                    </p>
                </li>
                <li class="whyus__list-item">
                    <h3 class="whyus__list-item-title">
                        Сроки
                    </h3>
                    <p class="whyus__list-item-article">
                        Если товар есть в наличии, доставляем в тот же день
                    </p>
                </li>
                <li class="whyus__list-item">
                    <h3 class="whyus__list-item-title">
                        Бесплатная доставка
                    </h3>
                    <p class="whyus__list-item-article">
                        Прямо до вашего дома на любой заказ
                    </p>
                </li>
            </ul>
        </div>
    </section>

    <section class="catalog" id="catalog-2">
        <div class="container">
            <div class="catalog-list">
                <!-- <div class="catalog__box">
                    <h3 class="catalog-title">МЕБЕЛЬ ДЛЯ ДОМА</h3>
                    <div class="catalog__box-slider">
                        <div class="swiper mySwiperTwo">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/sofa.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Диван №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал:
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 7 до 20 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 6.500.000</div>
                                            <a href="#" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/sofa.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Диван №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал:
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 7 до 20 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 6.500.000</div>
                                            <a href="#" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/sofa.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Диван №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал:
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 7 до 20 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 6.500.000</div>
                                            <a href="#" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/sofa.png" alt="sofa image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Диван №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 1900 мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал:
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 7 до 20 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 6.500.000</div>
                                            <a href="#" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-prev swiper-button-prev2"></div>
                            <div class="swiper-button-next swiper-button-next2"></div>
                        </div>
                    </div>
                </div> -->
                <div class="catalog__box">
                    <h3 class="catalog-title">СТОЛЫ</h3>
                    <div class="catalog__box-slider">
                        <div class="swiper mySwiperThree">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-1.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стол STANDARD</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 120 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Профиль 1х3 см, толщина 1.3мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 495.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-5.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">MONTANA</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 120 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 980.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-6.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол Loft LITE</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 50 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 590.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-2.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 80 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 35 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 40 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 650.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-7.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №2</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 100 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 55 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 50 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 650.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-3.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">ICEBERG</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 120 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 75 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП 36мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.080.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-9.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №3</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 135 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 75 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП 32мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 950.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-prev swiper-button-prev3"></div>
                            <div class="swiper-button-next swiper-button-next3"></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__box">
                    <h3 class="catalog-title">Стеллажи</h3>
                    <div class="catalog__box-slider">
                        <div class="swiper mySwiperFour">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-4.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 80 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 180 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 30 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.200.000</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-10.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 40 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 140 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 640.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-12.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №2</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 100 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 180 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.480.000сум</div>
                                            <a href="#" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-4.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 80 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 180 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 30 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.200.000</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-10.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 40 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 140 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 640.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-12.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стеллаж в стиле Лофт №2</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 100 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 180 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.480.000сум</div>
                                            <a href="#" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-prev swiper-button-prev4"></div>
                            <div class="swiper-button-next swiper-button-next4"></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__box">
                    <h3 class="catalog-title">Журнальные столики</h3>
                    <div class="catalog__box-slider">
                        <div class="swiper mySwiperThree">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-1.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Стол STANDARD</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 120 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Профиль 1х3 см, толщина 1.3мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 495.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-5.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">MONTANA</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 120 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 980.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-6.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол Loft LITE</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 60 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 50 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 590.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-2.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №1</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 80 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 35 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 40 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 650.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-7.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №2</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 100 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 55 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 50 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 650.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-3.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">ICEBERG</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 120 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 75 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП 36мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 1.080.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="catalog__item">
                                        <div class="catalog__item-img">
                                            <img src="images/images/product-9.png" alt="product image">
                                        </div>
                                        <div class="catalog__item-content">
                                            <h4 class="catalog__item-name">Журнальный стол №3</h4>
                                            <h5 class="catalog__item-option">
                                                Ширина: 135 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Высота: 75 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Глубина: 70 см
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Материал дерева: ЛДСП 32мм
                                            </h5>
                                            <h5 class="catalog__item-option">
                                                Сроки изготовления от 1 до 2 дней.
                                            </h5>
                                        </div>
                                        <div class="catalog__item-buttons">
                                            <div class="catalog__item-btn">Цена: 950.000 сум</div>
                                            <a href="https://t.me/akbar771" class="catalog__item-btn">Заказать</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-prev swiper-button-prev3"></div>
                            <div class="swiper-button-next swiper-button-next3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about-2">
        <div class="about-filter"></div>

        <div class="container">
            <h2 class="about-title">
                Компания “METALWOOD”
            </h2>
            <ul class="about__list">
                <li class="about__list-item">
                    <div class="about__list-item-header">
                        <div class="about__list-item-mark">
                            <img src="images/icons/tick.svg" alt="tick mark">
                        </div>
                        <h4 class="about__list-item-title">Довольные клиенты</h4>
                    </div>
                    <p class="about__list-item-article">
                        У нас более 100 довольных клиентов за все время нашей работы!
                    </p>
                </li>
                <li class="about__list-item">
                    <div class="about__list-item-header">
                        <div class="about__list-item-mark">
                            <img src="images/icons/tick.svg" alt="tick mark">
                        </div>
                        <h4 class="about__list-item-title">Гарантия качества</h4>
                    </div>
                    <p class="about__list-item-article">
                        Если вас не устроит качество товара, поменяем продукцию или вернем деньги
                    </p>
                </li>
                <li class="about__list-item">
                    <div class="about__list-item-header">
                        <div class="about__list-item-mark">
                            <img src="images/icons/tick.svg" alt="tick mark">
                        </div>
                        <h4 class="about__list-item-title">Порошковое покрытие</h4>
                    </div>
                    <p class="about__list-item-article">
                        Используем порошковое покрытие, которое предотвращает ржавение металла
                    </p>
                </li>
            </ul>
        </div>
    </section>


    <section class="feedback" id="rate">
        <div class="container">
            <h2 class="feedback-title">ОТЗЫВЫ</h2>
            <ul class="feedback__list">
                <li class="feedback__list-item feedback__item">
                    <div class="feedback__item-content">
                        <div class="feedback__item-header">
                            <!-- <div class="feedback__item-img">
                                <img src="images/icons/user.svg" alt="user img">
                            </div> -->
                            <h3 class="feedback__item-name">Lola Nazarova</h3>
                        </div>
                        <p class="feedback__item-article">
                            Здравствуйте, огромное спасибо Вам за столик, мне очень понравился! Огромное спасибо
                        </p>
                        <div class="feedback__item-rate">
                            <img src="images/icons/star.svg" alt="star image">
                        </div>
                    </div>

                    <div class="feedback__item-product">
                        <img src="images/images/product.jpg" alt="feedback image">
                    </div>
                </li>
                <li class="feedback__list-item feedback__item">
                    <div class="feedback__item-content">
                        <div class="feedback__item-header">
                            <!-- <div class="feedback__item-img">
                            <img src="images/icons/user.svg" alt="user img">
                        </div> -->
                            <h3 class="feedback__item-name">Алия</h3>
                        </div>
                        <p class="feedback__item-article">
                            Стол очень понравился, спасибо большое!
                        </p>
                        <div class="feedback__item-rate">
                            <img src="images/icons/star.svg" alt="star image">
                        </div>
                    </div>
                    <div class="feedback__item-product">
                        <img src="images/images/product.jpg" alt="feedback image">
                    </div>
                </li>
                <li class="feedback__list-item feedback__item">
                    <div class="feedback__item-content">
                        <div class="feedback__item-header">
                            <!-- <div class="feedback__item-img">
                            <img src="images/icons/user.svg" alt="user img">
                        </div> -->
                            <h3 class="feedback__item-name">Мавлюда</h3>
                        </div>
                        <p class="feedback__item-article">
                            Здравствуйте, доставили, все аккуратно спасибо
                        </p>
                        <div class="feedback__item-rate">
                            <img src="images/icons/star.svg" alt="star image">
                        </div>
                    </div>
                    <div class="feedback__item-product">
                        <img src="images/images/product.jpg" alt="feedback image">
                    </div>
                </li>
                <li class="feedback__list-item feedback__item">
                    <div class="feedback__item-content">
                        <div class="feedback__item-header">
                            <!-- <div class="feedback__item-img">
                            <img src="images/icons/user.svg" alt="user img">
                        </div> -->
                            <h3 class="feedback__item-name">Шахноза</h3>
                        </div>
                        <p class="feedback__item-article">
                            Доброе утро, спасибо огромное, Очень понравилось
                        </p>
                        <div class="feedback__item-rate">
                            <img src="images/icons/star.svg" alt="star image">
                        </div>
                    </div>
                </li>
                <li class="feedback__list-item feedback__item">
                    <div class="feedback__item-content">
                        <div class="feedback__item-header">
                            <!-- <div class="feedback__item-img">
                            <img src="images/icons/user.svg" alt="user img">
                        </div> -->
                            <h3 class="feedback__item-name">Дилфуза</h3>
                        </div>
                        <p class="feedback__item-article">
                            Яхши рахмат опкеташашди барака топила
                        </p>
                        <div class="feedback__item-rate">
                            <img src="images/icons/star.svg" alt="star image">
                        </div>
                    </div>
                </li>
                <li class="feedback__list-item feedback__item">
                    <div class="feedback__item-content">
                        <div class="feedback__item-header">
                            <!-- <div class="feedback__item-img">
                            <img src="images/icons/user.svg" alt="user img">
                        </div> -->
                            <h3 class="feedback__item-name">Мокто</h3>
                        </div>
                        <p class="feedback__item-article">
                            Спасибо, очень понравилось Минималистичный стол без косяков
                        </p>
                        <div class="feedback__item-rate">
                            <img src="images/icons/star.svg" alt="star image">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>



    <footer class="footer" id="footer">
        <div class="footer-filter"></div>
        <div class="container">
            <a href="index.html" class="footer-logo">
                <img src="images/icons/logo.svg" alt="logo image">
            </a>
            <ul class="footer__social">
                <li class="footer__social-item">
                    <a class="footer__social-link" href="https://instagram.com/metalwood.uz?igshid=MzRlODBiNWFlZA==">
                        <img src="images/icons/instagram.svg" alt="insta">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link" href="https://t.me/akbar771">
                        <img src="images/icons/tg.svg" alt="tg">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link" href="tel:+998337710090">
                        <img src="images/icons/phone.svg" alt="phone">
                    </a>
                </li>
            </ul>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>